#projects{
    padding: 125px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.sub-title span{
    color:#ff004f;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.3s;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 30px;
}

.services-list div a{
    text-decoration: none;
    color: #cdcdcd;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div p{
    font-size: 15px;
    color: #cdcdcd;
}
